{
  "name": "ers20",
  "private": true,
  "author": {
    "name": "Sajawal Fareedi",
    "url": "https://github.com/SajawalFareedi/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SajawalFareedi/ETS20"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.6.2",
    "axios": "^1.4.0",
    "ethers": "5.7.2"
  }
}